SmitePB/Windows/MainWindow.xaml

<Window x:Class="SmitePB.Manager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        MouseDown="WindowMouseDown"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <SolidColorBrush Color="#1e1e1e" Opacity=".9"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="8"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Display Scale:"/>

            <Slider Grid.Column="1"
                    
                    ValueChanged="OnDisplayScaleChanged"
                    IsDirectionReversed="False"
                    Maximum="1"
                    Minimum="0"
                    Value="1"
                />

            <Button Grid.Column="2" 
                    Margin="3"
                    Content="snap"
                    FontSize="7"
                    Click="SnapDisplayToTopLeft"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--teams-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="TEAM 1"/>

                <ComboBox Grid.Column="0"
                          Height="20"
                          VerticalAlignment="Bottom"
                          SelectionChanged="OnTeamSelectionChanged"
                          Tag="0"
                          SelectedValue="{Binding SelectedTeam0, Mode=TwoWay}"
                          ItemsSource="{Binding TeamSource}">

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBox x:Name="Team0WinDisplay"
                         Grid.Column="1"
                         Foreground="White"
                         VerticalAlignment="Bottom"
                         FontWeight="Bold"
                         FontSize="20"
                         Background="Black"
                         BorderThickness="0"
                         Tag="0"
                         TextChanged="OnWinCountChanged"
                         Text="0"/>


                <Button Grid.Column="2" Click="SwapTeamSides">
                    <Button.Template>
                        <ControlTemplate>
                            <Label FontFamily="{StaticResource IcoFont}" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Content="&#xef18;"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="Team1WinDisplay"
                         Grid.Column="3"
                         Foreground="White"
                         VerticalAlignment="Bottom"
                         FontWeight="Bold"
                         FontSize="20"
                         Background="Black"
                         BorderThickness="0"
                         Tag="1"
                         TextChanged="OnWinCountChanged"
                         Text="0"/>



                <Label Grid.Column="4"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="TEAM 2">

                </Label>

                <ComboBox Grid.Column="4"
                          Height="20"
                          VerticalAlignment="Bottom"
                          SelectionChanged="OnTeamSelectionChanged"
                          Tag="1"
                          SelectedValue="{Binding SelectedTeam1, Mode=TwoWay}"
                          ItemsSource="{Binding TeamSource}">

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            
            <!--Player names-->
            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Separator Grid.ColumnSpan="10"
                           VerticalAlignment="Top"
                           Foreground="White"/>

                <TextBox Grid.Row="0" Height="20" Tag="0" TextChanged="OnPlayerNameChanged" Text="{Binding Players[0]}"/>
                <TextBox Grid.Row="1" Height="20" Tag="1" TextChanged="OnPlayerNameChanged" Text="{Binding Players[1]}"/>
                <TextBox Grid.Row="2" Height="20" Tag="2" TextChanged="OnPlayerNameChanged" Text="{Binding Players[2]}"/>
                <TextBox Grid.Row="3" Height="20" Tag="3" TextChanged="OnPlayerNameChanged" Text="{Binding Players[3]}"/>
                <TextBox Grid.Row="4" Height="20" Tag="4" TextChanged="OnPlayerNameChanged" Text="{Binding Players[4]}"/>

                <TextBox Grid.Column="2" Grid.Row="0" Height="20" Tag="5" TextChanged="OnPlayerNameChanged" Text="{Binding Players[5]}"/>
                <TextBox Grid.Column="2" Grid.Row="1" Height="20" Tag="6" TextChanged="OnPlayerNameChanged" Text="{Binding Players[6]}"/>
                <TextBox Grid.Column="2" Grid.Row="2" Height="20" Tag="7" TextChanged="OnPlayerNameChanged" Text="{Binding Players[7]}"/>
                <TextBox Grid.Column="2" Grid.Row="3" Height="20" Tag="8" TextChanged="OnPlayerNameChanged" Text="{Binding Players[8]}"/>
                <TextBox Grid.Column="2" Grid.Row="4" Height="20" Tag="9" TextChanged="OnPlayerNameChanged" Text="{Binding Players[9]}"/>
                

                <!--Role Names-->
                <Label Grid.Column="1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="12"
                       Content="SOLO"/>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="12"
                       Content="JUNGLE"/>
                <Label Grid.Column="1"
                       Grid.Row="2"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="12"
                       Content="MID"/>
                <Label Grid.Column="1"
                       Grid.Row="3"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="12"
                       Content="SUPPORT"/>
                <Label Grid.Column="1"
                       Grid.Row="4"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="12"
                       Content="CARRY"/>

            </Grid>

            <!--Save-->
            <Grid Grid.Row="2" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1"
                        Tag="0"
                        Margin="5"
                        Click="OnTeamWon"
                        Content="Team 1 win"/>

                <CheckBox Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0 0 10 0"
                          Checked="OnSaveGameResultChecked"
                          Unchecked="OnSaveGameResultUnchecked"/>
                
                <Label Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="11"
                       Content="save game results:"/>

                <Button Grid.Column="2"
                        Grid.Row="1"
                        Tag="1"
                        Margin="5"
                        Click="OnTeamWon"
                        Content="Team 2 win"/>

            </Grid>
        </Grid>

        <!--Pick/Bans-->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!--Bans 1-->
            <Label Foreground="White"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="18"
                Content="BANS 1"/>

            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                <ComboBox Name="ban0" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="0"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnBanDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Row="2" Orientation="Horizontal">
                <ComboBox Name="ban1" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="1"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnBanDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Orientation="Horizontal" >
                <ComboBox Name="ban2" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="2"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnBanDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <ComboBox Name="ban5" Width="140"
                      IsTextSearchEnabled="True"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="5"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
            <WrapPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <ComboBox Name="ban6" Width="140"
                      IsTextSearchEnabled="True"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="6"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
            <WrapPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <ComboBox Name="ban7" Width="140"
                      IsTextSearchEnabled="True"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="7"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
            
            <!--Picks 1-->
            <Label Grid.Row="4"
                   Foreground="White"
                   Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="18"
                   Content="PICKS 1"/>

            <WrapPanel Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox Name="pick0" 
                    Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="0"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnPickDropDownClosed"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="1" Grid.Row="5" Click="OnLockedIn" Tag="0">
                <Button.Template>
                    <ControlTemplate>
                        <Label HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IcoFont}"
                                Foreground="White">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Label.Content" Value="&#xf01b;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LockedIn[0]}" Value="True">
                                            <Setter Property="Label.Content" Value="&#xf01a;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <WrapPanel Grid.Row="6" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox Name="pick1" 
                            Width="140"
                            IsTextSearchEnabled="True"
                            IsEditable="True"
                            PreviewTextInput="OnPreviewTextInput"
                            Tag="1"
                            SelectionChanged="OnSelectionChanged"
                            DropDownClosed="OnPickDropDownClosed"
                            Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                            ItemsSource="{Binding GodNames, Mode=OneWay}">    
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="1" Grid.Row="6" Click="OnLockedIn" Tag="1">
                <Button.Template>
                    <ControlTemplate>
                        <Label HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IcoFont}"
                                Foreground="White">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Label.Content" Value="&#xf01b;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LockedIn[1]}" Value="True">
                                            <Setter Property="Label.Content" Value="&#xf01a;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <WrapPanel Grid.Row="7" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox Name="pick2" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="2"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnPickDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="1" Grid.Row="7" Click="OnLockedIn" Tag="2">
                <Button.Template>
                    <ControlTemplate>
                        <Label HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IcoFont}"
                                Foreground="White">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Label.Content" Value="&#xf01b;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LockedIn[2]}" Value="True">
                                            <Setter Property="Label.Content" Value="&#xf01a;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <WrapPanel Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Name="pick5" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="5"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnPickDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="2" Grid.Row="5" Click="OnLockedIn" Tag="5">
                <Button.Template>
                    <ControlTemplate>
                        <Label HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IcoFont}"
                                Foreground="White">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Label.Content" Value="&#xf01b;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LockedIn[5]}" Value="True">
                                            <Setter Property="Label.Content" Value="&#xf01a;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <WrapPanel Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Name="pick6" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="6"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnPickDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="2" Grid.Row="6" Click="OnLockedIn" Tag="6">
                <Button.Template>
                    <ControlTemplate>
                        <Label HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IcoFont}"
                                Foreground="White">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Label.Content" Value="&#xf01b;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LockedIn[6]}" Value="True">
                                            <Setter Property="Label.Content" Value="&#xf01a;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <WrapPanel Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Name="pick7" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="7"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnPickDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="2" Grid.Row="7" Click="OnLockedIn" Tag="7">
                <Button.Template>
                    <ControlTemplate>
                        <Label HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IcoFont}"
                                Foreground="White">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Label.Content" Value="&#xf01b;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LockedIn[7]}" Value="True">
                                            <Setter Property="Label.Content" Value="&#xf01a;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Bans 2-->
            <Label Grid.Row="8"
                   Foreground="White"
                   Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="18"
                   Content="BANS 2"/>

            <WrapPanel Grid.Row="9" Orientation="Horizontal">
                <ComboBox Name="ban3" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="3"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnBanDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Row="10" Orientation="Horizontal">
                <ComboBox Name="ban4" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="4"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnBanDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Grid.Column="3" Grid.Row="9" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Name="ban8" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="8"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnBanDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Column="3" Grid.Row="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Name="ban9" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="9"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnBanDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            
            <!--Picks 2-->
            <Label Grid.Row="11"
                   Foreground="White"
                   Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="18"
                   Content="PICKS 2"/>

            <WrapPanel Grid.Row="12" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox Name="pick3" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="3"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnPickDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="1" Grid.Row="12" Click="OnLockedIn" Tag="3">
                <Button.Template>
                    <ControlTemplate>
                        <Label HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IcoFont}"
                                Foreground="White">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Label.Content" Value="&#xf01b;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LockedIn[3]}" Value="True">
                                            <Setter Property="Label.Content" Value="&#xf01a;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <WrapPanel Grid.Row="13" VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox Name="pick4" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="4"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnPickDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="1" Grid.Row="13" Click="OnLockedIn" Tag="4">
                <Button.Template>
                    <ControlTemplate>
                        <Label HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IcoFont}"
                                Foreground="White">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Label.Content" Value="&#xf01b;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LockedIn[4]}" Value="True">
                                            <Setter Property="Label.Content" Value="&#xf01a;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <WrapPanel Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Name="pick8" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="8"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnPickDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="2" Grid.Row="12" Click="OnLockedIn" Tag="8">
                <Button.Template>
                    <ControlTemplate>
                        <Label HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IcoFont}"
                                Foreground="White">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Label.Content" Value="&#xf01b;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LockedIn[8]}" Value="True">
                                            <Setter Property="Label.Content" Value="&#xf01a;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <WrapPanel Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Name="pick9" Width="140"
                    IsTextSearchEnabled="True"
                    IsEditable="True"
                    PreviewTextInput="OnPreviewTextInput"
                    Tag="9"
                    SelectionChanged="OnSelectionChanged"
                    DropDownClosed="OnPickDropDownClosed"
                    Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                    ItemsSource="{Binding GodNames, Mode=OneWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </WrapPanel>
            <Button Grid.Column="2" Grid.Row="13" Click="OnLockedIn" Tag="9">
                <Button.Template>
                    <ControlTemplate>
                        <Label HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IcoFont}"
                                Foreground="White">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Label.Content" Value="&#xf01b;" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LockedIn[9]}" Value="True">
                                            <Setter Property="Label.Content" Value="&#xf01a;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>
    </Grid>
</Window>