SmitePB.Manager/Windows/Display.xaml

<Window x:Class="SmitePB.Manager.Windows.Display"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:control="clr-namespace:SmitePB.Manager.Controls"
        WindowStyle="none"
        WindowState="Maximized"
        mc:Ignorable="d" 
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="Display">

    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <MediaElement Source="C:\Users\Cameron\Documents\_Programming\SmitePB\SmitePB.Manager\bin\Debug\net5.0-windows\Assets\sparks.mov" 
                              MediaEnded="OnMediaEnded"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <!--<Window.Background>
        <ImageBrush ImageSource="../Assets/Background3.jpg" />
    </Window.Background>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4.7*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Team 0-->
        <Grid Grid.Column="1" Grid.Row="1">
            <!--Bans-->
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="5" Fill="Black" Opacity="0.3" Margin="5"/>

                <Label Grid.ColumnSpan="3" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="30"
                   Content="BANS 1" />

                <Label Grid.Column="3" 
                   Grid.ColumnSpan="5" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="30" 
                   Content="BANS 2" />

                <!--Bans-->
                <Rectangle Grid.Column="0" Grid.Row="2" Margin="5" Opacity=".8" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
                <Image Grid.Column="0" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[0].Ban, Mode=OneWay }" />
                <Rectangle Grid.Column="1" Grid.Row="2" Margin="5" Opacity=".8" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
                <Image Grid.Column="1" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[1].Ban, Mode=OneWay }" />
                <Rectangle Grid.Column="2" Grid.Row="2" Margin="5" Opacity=".8" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
                <Image Grid.Column="2" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[2].Ban, Mode=OneWay }" />
                <Rectangle Grid.Column="3" Grid.Row="2" Margin="5" Opacity=".8" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
                <Image Grid.Column="3" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[3].Ban, Mode=OneWay }" />
                <Rectangle Grid.Column="4" Grid.Row="2" Margin="5" Opacity=".8" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
                <Image Grid.Column="4" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[4].Ban, Mode=OneWay }" />
            </Grid>
        </Grid>

        <!--Teams-->
        <Grid Grid.Column="2" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="7" Fill="Black" Opacity=".3"/>

            <Label Foreground="White"
                   FontWeight="Bold"
                   FontSize="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Wins[0]}"/>

            <Image Grid.Column="1" Source="{Binding Team0.Logo}"/>
            <Viewbox HorizontalAlignment="Center" Grid.Column="2" StretchDirection="DownOnly" Stretch="Uniform">
                <ContentControl 
                    FontWeight="Bold" 
                    FontSize="40" 
                    Foreground="White" 
                    Content="{Binding Team0.DisplayName}"/>
            </Viewbox>
            
            <Image Grid.Column="3" Source="..\Assets\GllLogo.png"></Image>
            
            <Viewbox HorizontalAlignment="Center" Grid.Column="4" StretchDirection="DownOnly" Stretch="Uniform">
                <ContentControl 
                    FontWeight="Bold" 
                    FontSize="40" 
                    Foreground="White" 
                    Content="{Binding Team1.DisplayName}"/>
            </Viewbox>
            <Image Grid.Column="5" Source="{Binding Team1.Logo}"/>

            <Label Grid.Column="6"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Wins[1]}"/>

        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Team Names-->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="10" Grid.RowSpan="10" Fill="Black" Opacity=".3"/>


                <!--Team 0 Players-->
                <Label Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Content="{Binding PlayerNames[0]}"/>
                <Label Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Content="{Binding PlayerNames[1]}"/>
                <Label Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Content="{Binding PlayerNames[2]}"/>
                <Label Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Content="{Binding PlayerNames[3]}"/>
                <Label Grid.Row="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Content="{Binding PlayerNames[4]}"/>
                
                <!--Roles-->
                <Label Grid.Column="1"
                       Grid.Row="1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="20"
                       Content="SOLO"/>
                <Label Grid.Column="1"
                       Grid.Row="2"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="20"
                       Content="JUNGLE"/>
                <Label Grid.Column="1"
                       Grid.Row="3"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="20"
                       Content="MID"/>
                <Label Grid.Column="1"
                       Grid.Row="4"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="20"
                       Content="SUPPORT"/>
                <Label Grid.Column="1"
                       Grid.Row="5"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="20"
                       Content="CARRY"/>
                
                <!--Team 1 Players-->
                <Label Grid.Column="2"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Content="{Binding PlayerNames[5]}"/>
                <Label Grid.Column="2"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Content="{Binding PlayerNames[6]}"/>
                <Label Grid.Column="2"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Content="{Binding PlayerNames[7]}"/>
                <Label Grid.Column="2"
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Content="{Binding PlayerNames[8]}"/>
                <Label Grid.Column="2" 
                       Grid.Row="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Content="{Binding PlayerNames[9]}"/>

            </Grid>
            
            <!--Bans-->
            <Grid Grid.Row="2" Margin="5">
                <Rectangle Fill="Black" Opacity=".3"/>
            </Grid>
        </Grid>
        
        <!--Bans Team 1-->
        <Grid Grid.Column="3" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="30"
                   Content="BANS 2"/>
            <Label Grid.Column="2" 
                   Grid.ColumnSpan="5" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="30"
                   Content="BANS 1"/>

            <!--Bans-->
            <Rectangle Grid.Column="0" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Column="0" Grid.Row="2" Margin="5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="{ Binding Path=Bans[5].Ban }">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            
            <Rectangle Grid.Column="1" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Column="1" Grid.Row="2" Margin="5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="{ Binding Path=Bans[6].Ban }">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            
            <Rectangle Grid.Column="2" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Column="2" Grid.Row="2" Margin="5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="{ Binding Path=Bans[7].Ban }">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            
            <Rectangle Grid.Column="3" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Column="3" Grid.Row="2" Margin="5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="{ Binding Path=Bans[8].Ban }">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            
            <Rectangle Grid.Column="4" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Column="4" Grid.Row="2" Margin="5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="{ Binding Path=Bans[9].Ban }">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <!--Picks Team 0-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" Opacity="0.3" Margin="5"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="18"
                   Content="P/B"/>

                <Label Grid.Column="1" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="WIN"/>

                <Label Grid.Column="2" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="GAMES"/>
            </Grid>

            <!--Pick 1-->
            <Rectangle Grid.Row="1" Margin="5" Height="150" Width="440" Opacity=".8" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
            <Image Grid.Row="1" Margin="5" Stretch="Fill" Source="{ Binding Path=Picks[0].Pick, Mode=OneWay }"/>
            <Rectangle Grid.Row="1" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[0]}"/>
            <!--Locked In-->
            <Canvas Grid.Row="1">
                <Grid Margin="5" Canvas.Bottom="0" Width="440" Canvas.Left="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Grid.Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LockedIn[0]}" Value="True">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                             Duration="0:0:0.25"
                                                             From="-500"
                                                             To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                                <DataTrigger Binding="{Binding LockedIn[0]}" Value="False">
                                <Setter Property="Grid.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Rectangle Grid.ColumnSpan="4" Grid.Row="2" Fill="Black" Opacity=".65"/>
                <!--Pick/Ban Rate-->
                <Label Grid.Column="0" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[0].PickBanRate}" ContentStringFormat="{}{0}%" />
                <!--Win Rate-->
                <Label Grid.Column="1" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[0].WinRate}" ContentStringFormat="{}{0}%" />
                <!--Games Played-->
                <Label Grid.Column="2" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[0].GamesPlayed}"/>

                <!--NAME-->
                <Label Grid.Column="3" Grid.Row="2"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding Picks[0].Name}"/>
            </Grid>
            </Canvas>

            <Rectangle Grid.Column="1" Grid.Row="2" Margin="5" Opacity=".8" Fill="{Binding Path=Team0.Colour, Mode=OneWay}" />
            <Image Grid.Column="1" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Picks[1].Pick, Mode=OneWay }" />
            <Rectangle Grid.Column="1" Grid.Row="2" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[1]}"  />
            <!--Locked In-->
            <Canvas Grid.Row="2">
                <Grid Margin="5" Canvas.Bottom="0" Width="440" Canvas.Left="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LockedIn[1]}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                             Duration="0:0:0.25"
                                                             From="-500"
                                                             To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LockedIn[1]}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Rectangle Grid.ColumnSpan="4" Grid.Row="2" Fill="Black" Opacity=".65"/>
                    <!--Pick/Ban Rate-->
                    <Label Grid.Column="0" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[1].PickBanRate}" ContentStringFormat="{}{0}%" />
                    <!--Win Rate-->
                    <Label Grid.Column="1" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[1].WinRate}" ContentStringFormat="{}{0}%" />
                    <!--Games Played-->
                    <Label Grid.Column="2" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[1].GamesPlayed}"/>

                    <!--NAME-->
                    <Label Grid.Column="3" Grid.Row="2"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding Picks[1].Name}"/>
                </Grid>
            </Canvas>

            <Rectangle Grid.Column="1" Grid.Row="3" Margin="5" Opacity=".8" Fill="{Binding Path=Team0.Colour, Mode=OneWay}" />
            <Image Grid.Column="1" Grid.Row="3" Margin="5" Stretch="Fill" Source="{ Binding Path=Picks[2].Pick, Mode=OneWay }" />
            <Rectangle Grid.Column="1" Grid.Row="3" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[2]}"  />
            <!--Locked In-->
            <Canvas Grid.Row="3">
                <Grid Margin="5" Canvas.Bottom="0" Width="440" Canvas.Left="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LockedIn[2]}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                             Duration="0:0:0.25"
                                                             From="-500"
                                                             To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LockedIn[2]}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Rectangle Grid.ColumnSpan="4" Grid.Row="2" Fill="Black" Opacity=".65"/>
                    <!--Pick/Ban Rate-->
                    <Label Grid.Column="0" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[2].PickBanRate}" ContentStringFormat="{}{0}%" />
                    <!--Win Rate-->
                    <Label Grid.Column="1" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[2].WinRate}" ContentStringFormat="{}{0}%" />
                    <!--Games Played-->
                    <Label Grid.Column="2" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[2].GamesPlayed}"/>

                    <!--NAME-->
                    <Label Grid.Column="3" Grid.Row="2"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding Picks[2].Name}"/>
                </Grid>
            </Canvas>

            <Rectangle Grid.Column="1" Grid.Row="4" Margin="5" Opacity=".8" Fill="{Binding Path=Team0.Colour, Mode=OneWay}" />
            <Image Grid.Column="1" Grid.Row="4" Margin="5" Stretch="Fill" Source="{ Binding Path=Picks[3].Pick, Mode=OneWay }" />
            <Rectangle Grid.Column="1" Grid.Row="4" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[3]}"  />
            <!--Locked In-->
            <Canvas Grid.Row="4">
                <Grid Margin="5" Canvas.Bottom="0" Width="440" Canvas.Left="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LockedIn[3]}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                             Duration="0:0:0.25"
                                                             From="-500"
                                                             To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LockedIn[3]}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Rectangle Grid.ColumnSpan="4" Grid.Row="2" Fill="Black" Opacity=".65"/>
                    <!--Pick/Ban Rate-->
                    <Label Grid.Column="0" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[3].PickBanRate}" ContentStringFormat="{}{0}%" />
                    <!--Win Rate-->
                    <Label Grid.Column="1" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[3].WinRate}" ContentStringFormat="{}{0}%" />
                    <!--Games Played-->
                    <Label Grid.Column="2" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[3].GamesPlayed}"/>

                    <!--NAME-->
                    <Label Grid.Column="3" Grid.Row="2"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding Picks[3].Name}"/>
                </Grid>
            </Canvas>

            <Rectangle Grid.Column="1" Grid.Row="5" Margin="5" Opacity=".8" Fill="{Binding Path=Team0.Colour, Mode=OneWay}" />
            <Image Grid.Column="1" Grid.Row="5" Margin="5" Stretch="Fill" Source="{ Binding Path=Picks[4].Pick, Mode=OneWay }" />
            <Rectangle Grid.Column="1" Grid.Row="5" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[4]}"/>
            <!--Locked In-->
            <Canvas Grid.Row="5">
                <Grid Margin="5" Canvas.Bottom="0" Width="440" Canvas.Left="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LockedIn[4]}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                             Duration="0:0:0.25"
                                                             From="-500"
                                                             To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LockedIn[4]}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Rectangle Grid.ColumnSpan="4" Grid.Row="2" Fill="Black" Opacity=".65"/>
                    <!--Pick/Ban Rate-->
                    <Label Grid.Column="0" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[4].PickBanRate}" ContentStringFormat="{}{0}%" />
                    <!--Win Rate-->
                    <Label Grid.Column="1" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[4].WinRate}" ContentStringFormat="{}{0}%" />
                    <!--Games Played-->
                    <Label Grid.Column="2" 
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="{Binding GodStats[4].GamesPlayed}"/>

                    <!--NAME-->
                    <Label Grid.Column="3" Grid.Row="2"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding Picks[4].Name}"/>
                </Grid>
            </Canvas>
        </Grid>

        <!--Picks Team 1-->
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" Opacity="0.3" Margin="5"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="3"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="P/B"/>

                <Label Grid.Column="2" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="WIN"/>

                <Label Grid.Column="1" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="GAMES"/>
            </Grid>

            <!--Pick 1-->
            <Rectangle Grid.Row="1" Margin="5" Height="150" Width="440" Opacity=".8" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Row="1" Margin="5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="{ Binding Path=Picks[5].Pick, Mode=OneWay }">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            <Rectangle Grid.Row="1" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[5]}"/>
            <!--Locked In-->
            <Canvas Grid.Row="1">
                <Grid Margin="5" Canvas.Bottom="0" Width="440" Canvas.Left="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LockedIn[5]}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                             Duration="0:0:0.25"
                                                             From="500"
                                                             To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LockedIn[5]}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Rectangle Grid.ColumnSpan="4" Grid.Row="2" Fill="Black" Opacity=".65"/>
                    <!--Pick/Ban Rate-->
                    <Label Grid.Column="3" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[5].PickBanRate}" ContentStringFormat="{}{0}%" />
                    <!--Win Rate-->
                    <Label Grid.Column="2" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[5].WinRate}" ContentStringFormat="{}{0}%" />
                    <!--Games Played-->
                    <Label Grid.Column="1" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[5].GamesPlayed}"/>

                    <!--NAME-->
                    <Label Grid.Column="0" Grid.Row="2"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{Binding Picks[5].Name}"/>
                </Grid>
            </Canvas>
            
            <!--Pick 2-->
            <Rectangle Grid.Row="2" Margin="5" Height="150" Width="440" Opacity=".8" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Row="2" Margin="5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="{ Binding Path=Picks[6].Pick, Mode=OneWay }">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            <Rectangle Grid.Row="2" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[6]}"/>
            <!--Locked In-->
            <Canvas Grid.Row="2">
                <Grid Margin="5" Canvas.Bottom="0" Width="440" Canvas.Left="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LockedIn[6]}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                             Duration="0:0:0.25"
                                                             From="500"
                                                             To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LockedIn[6]}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Rectangle Grid.ColumnSpan="4" Grid.Row="2" Fill="Black" Opacity=".65"/>
                    <!--Pick/Ban Rate-->
                    <Label Grid.Column="3" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[6].PickBanRate}" ContentStringFormat="{}{0}%" />
                    <!--Win Rate-->
                    <Label Grid.Column="2" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[6].WinRate}" ContentStringFormat="{}{0}%" />
                    <!--Games Played-->
                    <Label Grid.Column="1" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[6].GamesPlayed}"/>

                    <!--NAME-->
                    <Label Grid.Column="0" Grid.Row="2"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{Binding Picks[6].Name}"/>
                </Grid>
            </Canvas>

            <!--Pick 3-->
            <Rectangle Grid.Row="3" Margin="5" Height="150" Width="440" Opacity=".8" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Row="3" Margin="5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="{ Binding Path=Picks[7].Pick, Mode=OneWay }">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            <Rectangle Grid.Row="3" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[7]}"/>
            <!--Locked In-->
            <Canvas Grid.Row="3">
                <Grid Margin="5" Canvas.Bottom="0" Width="440" Canvas.Left="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LockedIn[7]}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                             Duration="0:0:0.25"
                                                             From="500"
                                                             To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LockedIn[7]}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Rectangle Grid.ColumnSpan="4" Grid.Row="2" Fill="Black" Opacity=".65"/>
                    <!--Pick/Ban Rate-->
                    <Label Grid.Column="3" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[7].PickBanRate}" ContentStringFormat="{}{0}%" />
                    <!--Win Rate-->
                    <Label Grid.Column="2" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[7].WinRate}" ContentStringFormat="{}{0}%" />
                    <!--Games Played-->
                    <Label Grid.Column="1" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[7].GamesPlayed}"/>

                    <!--NAME-->
                    <Label Grid.Column="0" Grid.Row="2"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{Binding Picks[7].Name}"/>
                </Grid>
            </Canvas>

            <!--Pick 4-->
            <Rectangle Grid.Row="4" Margin="5" Height="150" Width="440" Opacity=".8" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Row="4" Margin="5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="{ Binding Path=Picks[8].Pick, Mode=OneWay }">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            <Rectangle Grid.Row="4" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[8]}"/>
            <!--Locked In-->
            <Canvas Grid.Row="4">
                <Grid Margin="5" Canvas.Bottom="0" Width="440" Canvas.Left="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LockedIn[8]}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                             Duration="0:0:0.25"
                                                             From="500"
                                                             To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LockedIn[8]}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Rectangle Grid.ColumnSpan="4" Grid.Row="2" Fill="Black" Opacity=".65"/>
                    <!--Pick/Ban Rate-->
                    <Label Grid.Column="3" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[8].PickBanRate}" ContentStringFormat="{}{0}%" />
                    <!--Win Rate-->
                    <Label Grid.Column="2" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[8].WinRate}" ContentStringFormat="{}{0}%" />
                    <!--Games Played-->
                    <Label Grid.Column="1" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[8].GamesPlayed}"/>

                    <!--NAME-->
                    <Label Grid.Column="0" Grid.Row="2"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{Binding Picks[8].Name}"/>
                </Grid>
            </Canvas>

            <!--Pick 5-->
            <Rectangle Grid.Row="5" Margin="5" Height="150" Width="440" Opacity=".8" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Row="5" Margin="5" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Source="{ Binding Path=Picks[9].Pick, Mode=OneWay }">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            <Rectangle Grid.Row="5" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[9]}"/>
            <!--Locked In-->
            <Canvas Grid.Row="5">
                <Grid Margin="5" Canvas.Bottom="0" Width="440" Canvas.Left="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LockedIn[9]}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Visible"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                             Duration="0:0:0.25"
                                                             From="500"
                                                             To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LockedIn[9]}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Rectangle Grid.ColumnSpan="4" Grid.Row="2" Fill="Black" Opacity=".65"/>
                    <!--Pick/Ban Rate-->
                    <Label Grid.Column="3" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[9].PickBanRate}" ContentStringFormat="{}{0}%" />
                    <!--Win Rate-->
                    <Label Grid.Column="2" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[9].WinRate}" ContentStringFormat="{}{0}%" />
                    <!--Games Played-->
                    <Label Grid.Column="1" 
                           Grid.Row="2"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Content="{Binding GodStats[9].GamesPlayed}"/>

                    <!--NAME-->
                    <Label Grid.Column="0" Grid.Row="2"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{Binding Picks[9].Name}"/>
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</Window>
