SmitePB.Manager/Windows/Display.xaml

<Window x:Class="SmitePB.Manager.Windows.Display"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:control="clr-namespace:SmitePB.Manager.Controls"
        WindowStyle="none"
        WindowState="Maximized"
        mc:Ignorable="d" 
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="Display">

    
    <Window.Background>
        <ImageBrush ImageSource="../Assets/Background3.jpg" >

        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Team 0-->
        <Grid Grid.Column="1" Grid.Row="1">
            <!--Bans-->
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="3" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="30"
                   Content="BANS 1" />

                <Label Grid.Column="3" 
                   Grid.ColumnSpan="5" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="30" 
                   Content="BANS 2" />

                <!--Bans-->
                <Rectangle Grid.Column="0" Grid.Row="2" Margin="5" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
                <Image Grid.Column="0" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[0], Mode=OneWay }" />
                <Rectangle Grid.Column="1" Grid.Row="2" Margin="5" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
                <Image Grid.Column="1" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[1], Mode=OneWay }" />
                <Rectangle Grid.Column="2" Grid.Row="2" Margin="5" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
                <Image Grid.Column="2" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[2], Mode=OneWay }" />
                <Rectangle Grid.Column="3" Grid.Row="2" Margin="5" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
                <Image Grid.Column="3" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[3], Mode=OneWay }" />
                <Rectangle Grid.Column="4" Grid.Row="2" Margin="5" Fill="{Binding Path=Team0.Colour, Mode=OneWay}"/>
                <Image Grid.Column="4" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[4], Mode=OneWay }" />
            </Grid>
        </Grid>

        <!--Teams-->
        <Grid Grid.Column="2" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="7" Fill="Black" Opacity=".5"/>

            <Label Foreground="White"
                   FontWeight="Bold"
                   FontSize="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Wins[0]}"/>

            <Image Grid.Column="1" Source="{Binding Team0.Logo}"/>
            <Viewbox HorizontalAlignment="Center" Grid.Column="2" StretchDirection="DownOnly" Stretch="Uniform">
                <ContentControl 
                    FontWeight="Bold" 
                    FontSize="40" 
                    Foreground="White" 
                    Content="{Binding Team0.DisplayName}"/>
            </Viewbox>
            
            <Image Grid.Column="3" Source="..\Assets\GllLogo.png"></Image>
            
            <Viewbox HorizontalAlignment="Center" Grid.Column="4" StretchDirection="DownOnly" Stretch="Uniform">
                <ContentControl 
                    FontWeight="Bold" 
                    FontSize="40" 
                    Foreground="White" 
                    Content="{Binding Team1.DisplayName}"/>
            </Viewbox>
            <Image Grid.Column="5" Source="{Binding Team1.Logo}"/>

            <Label Grid.Column="6"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Wins[1]}"/>

        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="5">
            
        </Grid>
        
        <Rectangle Grid.Column="2"
                   Grid.Row="2"
                   Grid.RowSpan="5"
                   Margin="5"
                   Fill="#161616"
                   Opacity=".9"/>
        
        

        <!--Bans Team 1-->
        <Grid Grid.Column="3" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="30"
                   Content="BANS 2"/>
            <Label Grid.Column="2" 
                   Grid.ColumnSpan="5" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="30"
                   Content="BANS 1"/>

            <!--Bans-->
            <Rectangle Grid.Column="0" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Column="0" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[5], Mode=OneWay }" />
            <Rectangle Grid.Column="1" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Column="1" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[6], Mode=OneWay }" />
            <Rectangle Grid.Column="2" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Column="2" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[7], Mode=OneWay }" />
            <Rectangle Grid.Column="3" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Column="3" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[8], Mode=OneWay }" />
            <Rectangle Grid.Column="4" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}"/>
            <Image Grid.Column="4" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=Bans[9], Mode=OneWay }" />
        </Grid>

        <!--Picks Team 0-->
        <Rectangle Grid.Column="1" Grid.Row="2" Margin="5" Fill="{Binding Path=Team0.Colour, Mode=OneWay}" />
        <Image Grid.Column="1" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=SelectedGods[0].Pick, Mode=OneWay }" />
        <Rectangle Grid.Column="1" Grid.Row="2" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[0]}"/>

      
        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LockedIn[0]}" Value="True">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Black" Opacity=".65"/>
            <Label Grid.Column="1" Grid.Row="1"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="25"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Content="ACHILLES"/>
        </Grid>

        <!--<control:PickItem Grid.Column="1" 
                          Grid.Row="2"
                          FillColour="{Binding Path=Team0.Colour}"
                          />-->


        <Rectangle Grid.Column="1" Grid.Row="3" Margin="5" Fill="{Binding Path=Team0.Colour, Mode=OneWay}" />
        <Image Grid.Column="1" Grid.Row="3" Margin="5" Stretch="Fill" Source="{ Binding Path=SelectedGods[1].Pick, Mode=OneWay }" />
        <Rectangle Grid.Column="1" Grid.Row="3" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[1]}"  />

        <Rectangle Grid.Column="1" Grid.Row="4" Margin="5" Fill="{Binding Path=Team0.Colour, Mode=OneWay}" />
        <Image Grid.Column="1" Grid.Row="4" Margin="5" Stretch="Fill" Source="{ Binding Path=SelectedGods[2].Pick, Mode=OneWay }" />
        <Rectangle Grid.Column="1" Grid.Row="4" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[2]}"  />

        <Rectangle Grid.Column="1" Grid.Row="5" Margin="5" Fill="{Binding Path=Team0.Colour, Mode=OneWay}" />
        <Image Grid.Column="1" Grid.Row="5" Margin="5" Stretch="Fill" Source="{ Binding Path=SelectedGods[3].Pick, Mode=OneWay }" />
        <Rectangle Grid.Column="1" Grid.Row="5" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[3]}"  />

        <Rectangle Grid.Column="1" Grid.Row="6" Margin="5" Fill="{Binding Path=Team0.Colour, Mode=OneWay}" />
        <Image Grid.Column="1" Grid.Row="6" Margin="5" Stretch="Fill" Source="{ Binding Path=SelectedGods[4].Pick, Mode=OneWay }" />
        <Rectangle Grid.Column="1" Grid.Row="6" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[4]}"/>

        <!--Picks Team 1-->
        <Rectangle Grid.Column="3" Grid.Row="2" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}" />
        <Image Grid.Column="3" Grid.Row="2" Margin="5" Stretch="Fill" Source="{ Binding Path=SelectedGods[5].Pick, Mode=OneWay }" />
        <Rectangle Grid.Column="3" Grid.Row="2" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[5]}"/>

        <Rectangle Grid.Column="3" Grid.Row="3" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}" />
        <Image Grid.Column="3" Grid.Row="3" Margin="5" Stretch="Fill" Source="{ Binding Path=SelectedGods[6].Pick, Mode=OneWay }" />
        <Rectangle Grid.Column="3" Grid.Row="3" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[6]}"/>

        <Rectangle Grid.Column="3" Grid.Row="4" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}" />
        <Image Grid.Column="3" Grid.Row="4" Margin="5" Stretch="Fill" Source="{ Binding Path=SelectedGods[7].Pick, Mode=OneWay }" />
        <Rectangle Grid.Column="3" Grid.Row="4" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[7]}"/>

        <Rectangle Grid.Column="3" Grid.Row="5" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}" />
        <Image Grid.Column="3" Grid.Row="5" Margin="5" Stretch="Fill" Source="{ Binding Path=SelectedGods[8].Pick, Mode=OneWay }" />
        <Rectangle Grid.Column="3" Grid.Row="5" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[8]}"/>

        <Rectangle Grid.Column="3" Grid.Row="6" Margin="5" Fill="{Binding Path=Team1.Colour, Mode=OneWay}" />
        <Image Grid.Column="3" Grid.Row="6" Margin="5" Stretch="Fill" Source="{ Binding Path=SelectedGods[9].Pick, Mode=OneWay }" />
        <Rectangle Grid.Column="3" Grid.Row="6" Margin="5" Fill="Black" Opacity=".60" Visibility="{Binding PickVisibilities[9]}"/>
    </Grid>
</Window>
