SmitePB.Manager/Windows/MainWindow.xaml

<Window x:Class="SmitePB.Manager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        MouseDown="WindowMouseDown"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <SolidColorBrush Color="#1e1e1e" Opacity=".9"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>



            <!--teams-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="TEAM 1"/>

                <ComboBox Grid.Column="0"
                          Height="20"
                          VerticalAlignment="Center"
                          SelectionChanged="OnTeamSelectionChanged"
                          Tag="0"
                          SelectedValue="{Binding SelectedTeam0, Mode=TwoWay}"
                          ItemsSource="{Binding TeamSource}">

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBox Grid.Column="1"
                         Foreground="White"
                         VerticalAlignment="Center"
                         FontWeight="Bold"
                         FontSize="20"
                         Background="Black"
                         BorderThickness="0"
                         Tag="0"
                         TextChanged="OnWinCountChanged"
                         Text="0"/>


                <Button Grid.Column="2" Click="SwapTeamSides">
                    <Button.Template>
                        <ControlTemplate>
                            <Label FontFamily="{StaticResource IcoFont}" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Content="&#xef18;"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox Grid.Column="3"
                         Foreground="White"
                         VerticalAlignment="Center"
                         FontWeight="Bold"
                         FontSize="20"
                         Background="Black"
                         BorderThickness="0"
                         Tag="1"
                         TextChanged="OnWinCountChanged"
                         Text="0"/>



                <Label Grid.Column="4"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="TEAM 2">

                </Label>

                <ComboBox Grid.Column="4"
                          Height="20"
                          VerticalAlignment="Center"
                          SelectionChanged="OnTeamSelectionChanged"
                          Tag="1"
                          SelectedValue="{Binding SelectedTeam1, Mode=TwoWay}"
                          ItemsSource="{Binding TeamSource}">

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Separator Grid.ColumnSpan="5"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Foreground="White"/>

            </Grid>

        </Grid>

        <!--Pick/Bans-->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Bans-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Label Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   Content="BANS" Grid.ColumnSpan="2" />

                <WrapPanel Orientation="Horizontal" Grid.Row="1">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="0"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="1"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="2"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="3"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="4"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="5"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="6"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="7"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="8"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="9"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnBanDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
            </Grid>
            <!--Picks-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Label Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   Content="PICKS" Grid.ColumnSpan="4" Margin="162,0,0,0"/>

                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="0"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnPickDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="1"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnPickDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="2"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnPickDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="3"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnPickDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="4"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnPickDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="5"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnPickDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="6"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnPickDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="7"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnPickDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Grid.Column="3">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="8"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnPickDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="5" Grid.Column="3">
                    <ComboBox Width="140"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      PreviewTextInput="OnPreviewTextInput"
                      Tag="9"
                      SelectionChanged="OnSelectionChanged"
                      DropDownClosed="OnPickDropDownClosed"
                      Text="{Binding Path=SearchBoxText, Mode=TwoWay}"
                      ItemsSource="{Binding GodNames, Mode=OneWay}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </WrapPanel>

                <Button Grid.Column="1" Grid.Row="1" Click="OnLockedIn" Tag="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoFont}"
                                   Foreground="White">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Label.Content" Value="&#xf01b;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LockedIn[0]}" Value="True">
                                                <Setter Property="Label.Content" Value="&#xf01a;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Click="OnLockedIn" Tag="1">
                    <Button.Template>
                        <ControlTemplate>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoFont}"
                                   Foreground="White">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Label.Content" Value="&#xf01b;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LockedIn[1]}" Value="True">
                                                <Setter Property="Label.Content" Value="&#xf01a;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Click="OnLockedIn" Tag="2">
                    <Button.Template>
                        <ControlTemplate>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoFont}"
                                   Foreground="White">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Label.Content" Value="&#xf01b;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LockedIn[2]}" Value="True">
                                                <Setter Property="Label.Content" Value="&#xf01a;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Grid.Row="4" Click="OnLockedIn" Tag="3">
                    <Button.Template>
                        <ControlTemplate>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoFont}"
                                   Foreground="White">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Label.Content" Value="&#xf01b;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LockedIn[3]}" Value="True">
                                                <Setter Property="Label.Content" Value="&#xf01a;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Grid.Row="5" Click="OnLockedIn" Tag="4">
                    <Button.Template>
                        <ControlTemplate>
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoFont}"
                                   Foreground="White">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Label.Content" Value="&#xf01b;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LockedIn[4]}" Value="True">
                                                <Setter Property="Label.Content" Value="&#xf01a;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="2" Grid.Row="1" Click="OnLockedIn" Tag="5">
                    <Button.Template>
                        <ControlTemplate>
                            <Label HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoFont}"
                                   Foreground="White">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Label.Content" Value="&#xf01b;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LockedIn[5]}" Value="True">
                                                <Setter Property="Label.Content" Value="&#xf01a;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Click="OnLockedIn" Tag="6">
                    <Button.Template>
                        <ControlTemplate>
                            <Label HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoFont}"
                                   Foreground="White">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Label.Content" Value="&#xf01b;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LockedIn[6]}" Value="True">
                                                <Setter Property="Label.Content" Value="&#xf01a;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Click="OnLockedIn" Tag="7">
                    <Button.Template>
                        <ControlTemplate>
                            <Label HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoFont}"
                                   Foreground="White">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Label.Content" Value="&#xf01b;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LockedIn[7]}" Value="True">
                                                <Setter Property="Label.Content" Value="&#xf01a;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Grid.Row="4" Click="OnLockedIn" Tag="8">
                    <Button.Template>
                        <ControlTemplate>
                            <Label HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoFont}"
                                   Foreground="White">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Label.Content" Value="&#xf01b;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LockedIn[8]}" Value="True">
                                                <Setter Property="Label.Content" Value="&#xf01a;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Grid.Row="5" Click="OnLockedIn" Tag="9">
                    <Button.Template>
                        <ControlTemplate>
                            <Label HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IcoFont}"
                                   Foreground="White">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Label.Content" Value="&#xf01b;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LockedIn[9]}" Value="True">
                                                <Setter Property="Label.Content" Value="&#xf01a;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>